{
  "name": "postcss-safety-extend",
  "version": "0.0.1",
  "description": "safety @extend module for ACSS",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/postcss-safety-extend/git"
  },
  "keywords": ["acss","postcss","plugin","css"],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
